{
  "name": "threadjuice",
  "version": "1.0.0",
  "description": "Transform Reddit threads into viral content",
  "type": "module",
  "main": "index.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "npm run kill-ports && next dev -p 4242",
    "kill-ports": "lsof -ti:4242 | xargs kill -9 2>/dev/null || true",
    "build": "next build",
    "build:analyze": "ANALYZE=true next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:ci": "jest --ci --coverage --watchAll=false",
    "test:coverage": "jest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:ui": "playwright test --ui",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "db:seed": "node scripts/content/seed-database.js",
    "db:reset": "prisma migrate reset --force && npm run db:seed",
    "db:setup": "prisma generate && prisma migrate deploy",
    "db:studio": "prisma studio",
    "content:batch": "node scripts/content/batch-import.js",
    "content:import": "node scripts/content/batch-import.js --existing-only",
    "maintenance:cleanup": "node scripts/maintenance/cleanup-development.js",
    "deploy:check": "node scripts/deployment/environment-check.js",
    "production:setup": "npm run maintenance:cleanup && npm run content:import && npm run content:generate",
    "production:clean": "npm run maintenance:cleanup --dry-run",
    "maintenance:optimize": "node scripts/maintenance/optimize-images.js",
    "deploy:build": "next build && next export",
    "story:generate": "node scripts/content/generate-story-unified.js",
    "story:bulk": "node scripts/content/generate-story-unified.js bulk",
    "story:help": "node scripts/content/generate-story-unified.js help",
    "discover:reddit": "node scripts/discovery/reddit-viral-discovery.js",
    "discover:twitter": "node scripts/discovery/twitter-viral-discovery.js",
    "discover": "node scripts/discovery/viral-content-orchestrator.js",
    "scrape:reddit": "node scripts/scraping/scrape-reddit-story.js",
    "scrape:twitter": "node scripts/scraping/scrape-twitter-story.js",
    "apify:reddit": "node scripts/apify/apify-reddit-scraper.js",
    "apify:twitter": "node scripts/apify/apify-twitter-scraper.js",
    "apify:test": "node scripts/apify/apify-reddit-scraper.js test && node scripts/apify/apify-twitter-scraper.js test"
  },
  "keywords": [
    "reddit",
    "content",
    "viral",
    "nextjs",
    "ai"
  ],
  "author": "Dean Newton",
  "license": "MIT",
  "dependencies": {
    "@clerk/nextjs": "^6.22.0",
    "@prisma/client": "^6.10.0",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@sentry/nextjs": "^7.64.0",
    "@supabase/supabase-js": "^2.31.0",
    "@tanstack/react-query": "^4.39.2",
    "@tanstack/react-query-devtools": "^5.80.7",
    "apify-client": "^2.12.5",
    "cheerio": "^1.1.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "compromise": "^14.14.4",
    "critters": "^0.0.23",
    "dotenv": "^16.5.0",
    "geist": "^1.0.0",
    "lucide-react": "^0.263.1",
    "next": "^15.3.3",
    "node-fetch": "^3.3.2",
    "openai": "^5.5.0",
    "prisma": "^6.10.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-modal-video": "^2.0.0",
    "react-type-animation": "^3.2.0",
    "sentiment": "^5.0.2",
    "swiper": "^10.1.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "twitter-api-v2": "^1.23.2",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^15.0.7",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^29.5.14",
    "@types/node": "20.4.5",
    "@types/react": "18.2.18",
    "@types/react-dom": "18.2.7",
    "@types/sentiment": "^5.0.4",
    "@typescript-eslint/eslint-plugin": "^8.34.1",
    "@typescript-eslint/parser": "^8.34.1",
    "autoprefixer": "10.4.14",
    "bufferutil": "^4.0.9",
    "eslint": "8.46.0",
    "eslint-config-next": "13.4.12",
    "eslint-plugin-zod": "^1.4.0",
    "isotope-layout": "^3.0.6",
    "jest": "^30.0.0",
    "jest-environment-jsdom": "^30.0.0",
    "jest-extended": "^6.0.0",
    "msw": "^2.10.2",
    "postcss": "^8.5.6",
    "prettier-plugin-tailwindcss": "^0.6.12",
    "react-fast-marquee": "^1.6.5",
    "sass": "^1.64.2",
    "tailwindcss": "3.3.3",
    "tsx": "^4.20.3",
    "typescript": "5.1.6",
    "typewriter-effect": "^2.22.0",
    "utf-8-validate": "^6.0.5",
    "whatwg-fetch": "^3.6.20",
    "wowjs": "^1.1.3"
  }
}
